# MoviesExample

./: build.gradle  groups  project.config  settings.gradle
.github/workflows/: pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/example/moviesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesexample/model/: Movie.kt
app/src/main/java/com/example/moviesexample/model/data/: Data.kt  Movie.kt  MovieRemote.kt  OMDbSearchResponse.kt
app/src/main/java/com/example/moviesexample/model/datasource/: EntityMapper.kt
app/src/main/java/com/example/moviesexample/model/datasource/local/: LocalDataSource.kt  LocalMovie.kt
app/src/main/java/com/example/moviesexample/model/datasource/local/room/: MovieRoom.kt  MovieRoomMapper.kt  MoviesRoomDao.kt  MoviesRoomDatabase.kt
app/src/main/java/com/example/moviesexample/model/datasource/remote/: MovieRemote.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviesexample/model/datasource/remote/omdb/: MovieOMDb.kt  MovieOMDbMapper.kt  OMDbAPI.kt  OMDbRetrofitService.kt  OMDbSearchResponse.kt
app/src/main/java/com/example/moviesexample/model/db/local/: LocalDatabase.kt  MoviesRoomDao.kt  MoviesRoomDatabase.kt
app/src/main/java/com/example/moviesexample/model/db/remote/: DBService.kt  OMDbAPI.kt  OMDbRetrofitService.kt
app/src/main/java/com/example/moviesexample/model/repository/: MoviesRepository.kt  Repository.kt  RepositoryFactory.kt
app/src/main/java/com/example/moviesexample/usecases/: AddFavoriteUseCase.kt  FetchMoviesUseCase.kt  GetMovieByIdUseCase.kt  RemoveFavoriteUseCase.kt  SearchMovieUseCase.kt  UseCase.kt
app/src/main/java/com/example/moviesexample/util/: AndroidLogger.kt  Logger.kt
app/src/main/java/com/example/moviesexample/view/adapter/: ILayoutManager.kt  LinearLayoutManagerImpl.kt  MovieListAdapter.kt  OnMovieItemClickListener.kt
app/src/main/java/com/example/moviesexample/view/listeners/: EndlessScrollCallback.kt  EndlessScrollListener.kt
app/src/main/java/com/example/moviesexample/view/ui/: FavoriteMoviesFragment.kt  ListMoviesFragment.kt  MovieListActivity.kt
app/src/main/java/com/example/moviesexample/viewmodel/: FavoriteMoviesViewModel.kt  MovieListViewModel.kt  ViewModelFactory.kt  ViewModelProvider.kt
app/src/main/java/com/example/moviesexample/viewmodel/listmovies/: MovieListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: main_acitivity.xml  movie_list_activity.xml  movie_list_fragment.xml  movie_list_item.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/moviesexample/: ExampleUnitTest.kt  ListMoviesTest.kt
app/src/test/java/com/example/moviesexample/model/datasource/remote/: MockedRemoteAPI.kt
app/src/test/java/com/example/moviesexample/model/db/remote/: MockedRemoteAPI.kt
app/src/test/java/com/example/moviesexample/model/repository/: MovieRepositoryMocked.kt  RepositoryTest.kt
app/src/test/java/com/example/moviesexample/viewmodel/: MovieListViewModelTest.kt  MovieObserver.kt
gradle/wrapper/: gradle-wrapper.properties
