<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/default_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemMovieImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/itemMovieImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Lord of the Rings: Return of the King" />

        <TextView
            android:id="@+id/labelMovieReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_imdb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemMovieName" />

        <TextView
            android:id="@+id/itemMovieReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/labelMovieReview"
            app:layout_constraintTop_toBottomOf="@id/itemMovieName"
            tools:text="8.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/itemMovieImage"
        android:layout_width="@dimen/image_list_default_size"
        android:layout_height="@dimen/image_list_default_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/content_description_movie_thumbnail" />

</androidx.constraintlayout.widget.ConstraintLayout>